Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
E:/MIPS_final_project_edited/MIPS_final_project/MIPS_processor/iseconfig/filter.
filter -intstyle ise -s 3 -pcf MIPS_design.pcf -rpw 100 -tpw 0 -ar Structure -tm
MIPS_design -w -dir netgen/map -ofmt vhdl -sim MIPS_design_map.ncd
MIPS_design_map.vhd  

Read and Annotate design 'MIPS_design_map.ncd' ...
Loading device for application Rf_Device from file '6slx9.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "MIPS_design" is an NCD, version 3.2, device xc6slx9, package tqg144, speed
-3
Loading constraints from 'MIPS_design.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 1029
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'E:\MIPS_final_project_edited\MIPS_final_project\MIPS_processor\netgen\map\MIPS_design_map.vhd' ...
Writing VHDL SDF file 'E:\MIPS_final_project_edited\MIPS_final_project\MIPS_processor\netgen\map\MIPS_design_map.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 4532924 kilobytes
