EAGLE AutoRouter Statistics:

Job           : C:/Users/Mokh/Documents/EAGLE/projects/elect/electronics.brd

Start at      : 14:58:38 (14/04/2019)
End at        : 14:59:44 (14/04/2019)
Elapsed time  : 00:00:56

Signals       :    11   RoutingGrid: 6 mil  Layers: 1
Connections   :    17   predefined:  1 ( 0 Vias )

Router memory :   707824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:55
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
