<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
E:/MIPS_final_project_edited/MIPS_final_project/MIPS_processor/iseconfig/filter.filter
-intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MIPS_design.twx MIPS_design.ncd -o
MIPS_design.twr MIPS_design.pcf -ucf MIPS_design.ucf

</twCmdLine><twDesign>MIPS_design.ncd</twDesign><twDesignPath>MIPS_design.ncd</twDesignPath><twPCF>MIPS_design.pcf</twPCF><twPcfPath>MIPS_design.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clock = PERIOD &quot;clock&quot; 50 ns HIGH 50%;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 50 ns HIGH 50%;</twConstName><twItemCnt>22192810</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2427</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.053</twMinPer></twConstHead><twPathRptBanner iPaths="99836" iCriticalPaths="0" sType="EndPoint">Paths for end point U_REG/register_file_3_8 (SLICE_X14Y32.AX), 99836 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.947</twSlack><twSrc BELType="FF">U_PC/output_sig_1</twSrc><twDest BELType="FF">U_REG/register_file_3_8</twDest><twTotPathDel>15.964</twTotPathDel><twClkSkew dest = "0.517" src = "0.571">0.054</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_PC/output_sig_1</twSrc><twDest BELType='FF'>U_REG/register_file_3_8</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>U_PC/output_sig&lt;2&gt;</twComp><twBEL>U_PC/output_sig_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.A5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">1.638</twDelInfo><twComp>U_PC/output_sig&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp><twBEL>U_IR/Mram_instruction121113_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>N58</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp><twBEL>U_IR/Mram_instruction121113</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;4&gt;2</twComp><twBEL>U_IR/Mram_instruction121114</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.630</twDelInfo><twComp>instruction_sig&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;3&gt;2</twComp><twBEL>U_ALU_controller/alu_signal&lt;3&gt;_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.943</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N80</twComp><twBEL>U_ALU/Mmux_result11183_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.467</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N266</twComp><twBEL>U_ALU/Mmux_result11184_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.847</twDelInfo><twComp>U_ALU/Mmux_result111842</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f714</twComp><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_529</twBEL><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f7_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y28.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f714</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_REG/register_file_7&lt;9&gt;</twComp><twBEL>U_input_port_MUX/Mmux_mux_out152</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.354</twDelInfo><twComp>write_data_level2&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>U_REG/register_file_3&lt;11&gt;</twComp><twBEL>U_REG/register_file_3_8</twBEL></twPathDel><twLogDel>2.608</twLogDel><twRouteDel>13.356</twRouteDel><twTotDel>15.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.950</twSlack><twSrc BELType="FF">U_PC/output_sig_1</twSrc><twDest BELType="FF">U_REG/register_file_3_8</twDest><twTotPathDel>15.961</twTotPathDel><twClkSkew dest = "0.517" src = "0.571">0.054</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_PC/output_sig_1</twSrc><twDest BELType='FF'>U_REG/register_file_3_8</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>U_PC/output_sig&lt;2&gt;</twComp><twBEL>U_PC/output_sig_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.A5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">1.638</twDelInfo><twComp>U_PC/output_sig&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp><twBEL>U_IR/Mram_instruction121113_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>N58</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp><twBEL>U_IR/Mram_instruction121113</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;4&gt;2</twComp><twBEL>U_IR/Mram_instruction121114</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.630</twDelInfo><twComp>instruction_sig&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;3&gt;2</twComp><twBEL>U_ALU_controller/alu_signal&lt;3&gt;_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.943</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N80</twComp><twBEL>U_ALU/Mmux_result11183_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.467</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N266</twComp><twBEL>U_ALU/Mmux_result11184_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.837</twDelInfo><twComp>U_ALU/Mmux_result111842</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f714</twComp><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_614</twBEL><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f7_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y28.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f714</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_REG/register_file_7&lt;9&gt;</twComp><twBEL>U_input_port_MUX/Mmux_mux_out152</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.354</twDelInfo><twComp>write_data_level2&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>U_REG/register_file_3&lt;11&gt;</twComp><twBEL>U_REG/register_file_3_8</twBEL></twPathDel><twLogDel>2.615</twLogDel><twRouteDel>13.346</twRouteDel><twTotDel>15.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twDestClk><twPctLog>16.4</twPctLog><twPctRoute>83.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.305</twSlack><twSrc BELType="FF">U_PC/output_sig_2</twSrc><twDest BELType="FF">U_REG/register_file_3_8</twDest><twTotPathDel>15.606</twTotPathDel><twClkSkew dest = "0.517" src = "0.571">0.054</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_PC/output_sig_2</twSrc><twDest BELType='FF'>U_REG/register_file_3_8</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>U_PC/output_sig&lt;2&gt;</twComp><twBEL>U_PC/output_sig_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.A3</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>U_PC/output_sig&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp><twBEL>U_IR/Mram_instruction121113_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>N58</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp><twBEL>U_IR/Mram_instruction121113</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;4&gt;2</twComp><twBEL>U_IR/Mram_instruction121114</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.630</twDelInfo><twComp>instruction_sig&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;3&gt;2</twComp><twBEL>U_ALU_controller/alu_signal&lt;3&gt;_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.943</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N80</twComp><twBEL>U_ALU/Mmux_result11183_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.467</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N266</twComp><twBEL>U_ALU/Mmux_result11184_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.847</twDelInfo><twComp>U_ALU/Mmux_result111842</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f714</twComp><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_529</twBEL><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f7_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y28.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f714</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_REG/register_file_7&lt;9&gt;</twComp><twBEL>U_input_port_MUX/Mmux_mux_out152</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.354</twDelInfo><twComp>write_data_level2&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>U_REG/register_file_3&lt;11&gt;</twComp><twBEL>U_REG/register_file_3_8</twBEL></twPathDel><twLogDel>2.608</twLogDel><twRouteDel>12.998</twRouteDel><twTotDel>15.606</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twDestClk><twPctLog>16.7</twPctLog><twPctRoute>83.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="85200" iCriticalPaths="0" sType="EndPoint">Paths for end point U_REG/register_file_3_2 (SLICE_X8Y21.CX), 85200 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.037</twSlack><twSrc BELType="FF">U_PC/output_sig_1</twSrc><twDest BELType="FF">U_REG/register_file_3_2</twDest><twTotPathDel>15.891</twTotPathDel><twClkSkew dest = "0.627" src = "0.664">0.037</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_PC/output_sig_1</twSrc><twDest BELType='FF'>U_REG/register_file_3_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>U_PC/output_sig&lt;2&gt;</twComp><twBEL>U_PC/output_sig_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y45.A5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">1.533</twDelInfo><twComp>U_PC/output_sig&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U_IR/Mram_instruction271115</twComp><twBEL>U_IR/Mram_instruction271116_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y45.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N481</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U_IR/Mram_instruction271115</twComp><twBEL>U_IR/Mram_instruction271116</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>U_IR/Mram_instruction271115</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction27118</twComp><twBEL>U_IR/Mram_instruction271117</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.451</twDelInfo><twComp>instruction_sig&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALUB_sig&lt;9&gt;</twComp><twBEL>U_CU/Mmux_alusrc11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.501</twDelInfo><twComp>U_CU/Mmux_alusrc11</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ALUB_sig&lt;4&gt;</twComp><twBEL>U_Mux_register_file_alu/Mmux_mux_out101</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>ALUB_sig&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U_output_port/output&lt;3&gt;</twComp><twBEL>U_ALU/Mmux_result11203_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.050</twDelInfo><twComp>N78</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U_ALU/Mmux_result11184_2</twComp><twBEL>U_ALU/Mmux_result11204_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.086</twDelInfo><twComp>U_ALU/Mmux_result11204_11</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f78</twComp><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f78</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_REG/register_file_0&lt;3&gt;</twComp><twBEL>U_input_port_MUX/Mmux_mux_out92</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y21.CX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.463</twDelInfo><twComp>write_data_level2&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y21.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>U_REG/register_file_3&lt;3&gt;</twComp><twBEL>U_REG/register_file_3_2</twBEL></twPathDel><twLogDel>2.458</twLogDel><twRouteDel>13.433</twRouteDel><twTotDel>15.891</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.185</twSlack><twSrc BELType="FF">U_PC/output_sig_11</twSrc><twDest BELType="FF">U_REG/register_file_3_2</twDest><twTotPathDel>15.749</twTotPathDel><twClkSkew dest = "0.627" src = "0.658">0.031</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_PC/output_sig_11</twSrc><twDest BELType='FF'>U_REG/register_file_3_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X9Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U_PC/output_sig&lt;14&gt;</twComp><twBEL>U_PC/output_sig_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.C4</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.323</twDelInfo><twComp>U_PC/output_sig&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U_IR/Mram_instruction271112</twComp><twBEL>U_IR/Mram_instruction271113_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N38</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U_IR/Mram_instruction271112</twComp><twBEL>U_IR/Mram_instruction271113</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y44.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>U_IR/Mram_instruction271112</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction27118</twComp><twBEL>U_IR/Mram_instruction271117</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.451</twDelInfo><twComp>instruction_sig&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALUB_sig&lt;9&gt;</twComp><twBEL>U_CU/Mmux_alusrc11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.501</twDelInfo><twComp>U_CU/Mmux_alusrc11</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ALUB_sig&lt;4&gt;</twComp><twBEL>U_Mux_register_file_alu/Mmux_mux_out101</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>ALUB_sig&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U_output_port/output&lt;3&gt;</twComp><twBEL>U_ALU/Mmux_result11203_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.050</twDelInfo><twComp>N78</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U_ALU/Mmux_result11184_2</twComp><twBEL>U_ALU/Mmux_result11204_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.086</twDelInfo><twComp>U_ALU/Mmux_result11204_11</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f78</twComp><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f78</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_REG/register_file_0&lt;3&gt;</twComp><twBEL>U_input_port_MUX/Mmux_mux_out92</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y21.CX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.463</twDelInfo><twComp>write_data_level2&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y21.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>U_REG/register_file_3&lt;3&gt;</twComp><twBEL>U_REG/register_file_3_2</twBEL></twPathDel><twLogDel>2.441</twLogDel><twRouteDel>13.308</twRouteDel><twTotDel>15.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.199</twSlack><twSrc BELType="FF">U_PC/output_sig_2</twSrc><twDest BELType="FF">U_REG/register_file_3_2</twDest><twTotPathDel>15.729</twTotPathDel><twClkSkew dest = "0.627" src = "0.664">0.037</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_PC/output_sig_2</twSrc><twDest BELType='FF'>U_REG/register_file_3_2</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>U_PC/output_sig&lt;2&gt;</twComp><twBEL>U_PC/output_sig_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y45.B3</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.694</twDelInfo><twComp>U_PC/output_sig&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U_IR/Mram_instruction271115</twComp><twBEL>U_IR/Mram_instruction271116</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>U_IR/Mram_instruction271115</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction27118</twComp><twBEL>U_IR/Mram_instruction271117</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.451</twDelInfo><twComp>instruction_sig&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALUB_sig&lt;9&gt;</twComp><twBEL>U_CU/Mmux_alusrc11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.501</twDelInfo><twComp>U_CU/Mmux_alusrc11</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ALUB_sig&lt;4&gt;</twComp><twBEL>U_Mux_register_file_alu/Mmux_mux_out101</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>ALUB_sig&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U_output_port/output&lt;3&gt;</twComp><twBEL>U_ALU/Mmux_result11203_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.050</twDelInfo><twComp>N78</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U_ALU/Mmux_result11184_2</twComp><twBEL>U_ALU/Mmux_result11204_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.086</twDelInfo><twComp>U_ALU/Mmux_result11204_11</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f78</twComp><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f78</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_REG/register_file_0&lt;3&gt;</twComp><twBEL>U_input_port_MUX/Mmux_mux_out92</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y21.CX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.463</twDelInfo><twComp>write_data_level2&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y21.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>U_REG/register_file_3&lt;3&gt;</twComp><twBEL>U_REG/register_file_3_2</twBEL></twPathDel><twLogDel>2.253</twLogDel><twRouteDel>13.476</twRouteDel><twTotDel>15.729</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twDestClk><twPctLog>14.3</twPctLog><twPctRoute>85.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="99836" iCriticalPaths="0" sType="EndPoint">Paths for end point U_REG/register_file_0_8 (SLICE_X17Y30.AX), 99836 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.154</twSlack><twSrc BELType="FF">U_PC/output_sig_1</twSrc><twDest BELType="FF">U_REG/register_file_0_8</twDest><twTotPathDel>15.753</twTotPathDel><twClkSkew dest = "0.606" src = "0.664">0.058</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_PC/output_sig_1</twSrc><twDest BELType='FF'>U_REG/register_file_0_8</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>U_PC/output_sig&lt;2&gt;</twComp><twBEL>U_PC/output_sig_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.A5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">1.638</twDelInfo><twComp>U_PC/output_sig&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp><twBEL>U_IR/Mram_instruction121113_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>N58</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp><twBEL>U_IR/Mram_instruction121113</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;4&gt;2</twComp><twBEL>U_IR/Mram_instruction121114</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.630</twDelInfo><twComp>instruction_sig&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;3&gt;2</twComp><twBEL>U_ALU_controller/alu_signal&lt;3&gt;_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.943</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N80</twComp><twBEL>U_ALU/Mmux_result11183_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.467</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N266</twComp><twBEL>U_ALU/Mmux_result11184_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.847</twDelInfo><twComp>U_ALU/Mmux_result111842</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f714</twComp><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_529</twBEL><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f7_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y28.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f714</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_REG/register_file_7&lt;9&gt;</twComp><twBEL>U_input_port_MUX/Mmux_mux_out152</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>write_data_level2&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>U_REG/register_file_0&lt;11&gt;</twComp><twBEL>U_REG/register_file_0_8</twBEL></twPathDel><twLogDel>2.535</twLogDel><twRouteDel>13.218</twRouteDel><twTotDel>15.753</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.157</twSlack><twSrc BELType="FF">U_PC/output_sig_1</twSrc><twDest BELType="FF">U_REG/register_file_0_8</twDest><twTotPathDel>15.750</twTotPathDel><twClkSkew dest = "0.606" src = "0.664">0.058</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_PC/output_sig_1</twSrc><twDest BELType='FF'>U_REG/register_file_0_8</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>U_PC/output_sig&lt;2&gt;</twComp><twBEL>U_PC/output_sig_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.A5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">1.638</twDelInfo><twComp>U_PC/output_sig&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp><twBEL>U_IR/Mram_instruction121113_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>N58</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp><twBEL>U_IR/Mram_instruction121113</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;4&gt;2</twComp><twBEL>U_IR/Mram_instruction121114</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.630</twDelInfo><twComp>instruction_sig&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;3&gt;2</twComp><twBEL>U_ALU_controller/alu_signal&lt;3&gt;_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.943</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N80</twComp><twBEL>U_ALU/Mmux_result11183_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.467</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N266</twComp><twBEL>U_ALU/Mmux_result11184_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.837</twDelInfo><twComp>U_ALU/Mmux_result111842</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f714</twComp><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_614</twBEL><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f7_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y28.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f714</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_REG/register_file_7&lt;9&gt;</twComp><twBEL>U_input_port_MUX/Mmux_mux_out152</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>write_data_level2&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>U_REG/register_file_0&lt;11&gt;</twComp><twBEL>U_REG/register_file_0_8</twBEL></twPathDel><twLogDel>2.542</twLogDel><twRouteDel>13.208</twRouteDel><twTotDel>15.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.512</twSlack><twSrc BELType="FF">U_PC/output_sig_2</twSrc><twDest BELType="FF">U_REG/register_file_0_8</twDest><twTotPathDel>15.395</twTotPathDel><twClkSkew dest = "0.606" src = "0.664">0.058</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U_PC/output_sig_2</twSrc><twDest BELType='FF'>U_REG/register_file_0_8</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>U_PC/output_sig&lt;2&gt;</twComp><twBEL>U_PC/output_sig_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.A3</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>U_PC/output_sig&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp><twBEL>U_IR/Mram_instruction121113_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>N58</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp><twBEL>U_IR/Mram_instruction121113</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>U_IR/Mram_instruction121112</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;4&gt;2</twComp><twBEL>U_IR/Mram_instruction121114</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.630</twDelInfo><twComp>instruction_sig&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;3&gt;2</twComp><twBEL>U_ALU_controller/alu_signal&lt;3&gt;_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.943</twDelInfo><twComp>U_ALU_controller/alu_signal&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N80</twComp><twBEL>U_ALU/Mmux_result11183_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.467</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N266</twComp><twBEL>U_ALU/Mmux_result11184_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.847</twDelInfo><twComp>U_ALU/Mmux_result111842</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f714</twComp><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_529</twBEL><twBEL>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f7_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y28.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>U_datamemory/Mmux_address[15]_data_memory[15][15]_wide_mux_51_OUT_4_f714</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U_REG/register_file_7&lt;9&gt;</twComp><twBEL>U_input_port_MUX/Mmux_mux_out152</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>write_data_level2&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>U_REG/register_file_0&lt;11&gt;</twComp><twBEL>U_REG/register_file_0_8</twBEL></twPathDel><twLogDel>2.535</twLogDel><twRouteDel>12.860</twRouteDel><twTotDel>15.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 50 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_datamemory/data_memory_7_7 (SLICE_X2Y25.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">U_datamemory/data_memory_7_7</twSrc><twDest BELType="FF">U_datamemory/data_memory_7_7</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U_datamemory/data_memory_7_7</twSrc><twDest BELType='FF'>U_datamemory/data_memory_7_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>U_datamemory/data_memory_7&lt;7&gt;</twComp><twBEL>U_datamemory/data_memory_7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>U_datamemory/data_memory_7&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>U_datamemory/data_memory_7&lt;7&gt;</twComp><twBEL>U_datamemory/data_memory_7_7_dpot</twBEL><twBEL>U_datamemory/data_memory_7_7</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_datamemory/data_memory_10_0 (SLICE_X14Y14.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">U_datamemory/data_memory_10_0</twSrc><twDest BELType="FF">U_datamemory/data_memory_10_0</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U_datamemory/data_memory_10_0</twSrc><twDest BELType='FF'>U_datamemory/data_memory_10_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>U_datamemory/data_memory_10&lt;3&gt;</twComp><twBEL>U_datamemory/data_memory_10_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>U_datamemory/data_memory_10&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y14.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>U_datamemory/data_memory_10&lt;3&gt;</twComp><twBEL>U_datamemory/data_memory_10_0_dpot</twBEL><twBEL>U_datamemory/data_memory_10_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_datamemory/data_memory_3_11 (SLICE_X22Y22.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">U_datamemory/data_memory_3_11</twSrc><twDest BELType="FF">U_datamemory/data_memory_3_11</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U_datamemory/data_memory_3_11</twSrc><twDest BELType='FF'>U_datamemory/data_memory_3_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>U_datamemory/data_memory_3&lt;11&gt;</twComp><twBEL>U_datamemory/data_memory_3_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>U_datamemory/data_memory_3&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y22.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>U_datamemory/data_memory_3&lt;11&gt;</twComp><twBEL>U_datamemory/data_memory_3_11_dpot</twBEL><twBEL>U_datamemory/data_memory_3_11</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clock_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 50 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="48.270" period="50.000" constraintValue="50.000" deviceLimit="1.730" freqLimit="578.035" physResource="clock_BUFGP/BUFG/I0" logResource="clock_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y15.I0" clockNet="clock_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="49.570" period="50.000" constraintValue="50.000" deviceLimit="0.430" freqLimit="2325.581" physResource="U_REG/register_file_4&lt;3&gt;/CLK" logResource="U_REG/register_file_4_0/CK" locationPin="SLICE_X2Y21.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="49.570" period="50.000" constraintValue="25.000" deviceLimit="0.215" physResource="U_REG/register_file_4&lt;3&gt;/SR" logResource="U_REG/register_file_4_0/SR" locationPin="SLICE_X2Y21.SR" clockNet="reset_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>16.053</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>22192810</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5210</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>16.053</twMinPer><twFootnote number="1" /><twMaxFreq>62.294</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Apr 28 00:50:18 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4574 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
