//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 28 00:49:59 2020
//! **************************************************************************

SCHEMATIC START;
COMP "clock" LOCATE = SITE "P15" LEVEL 1;
COMP "input_port<10>" LOCATE = SITE "P14" LEVEL 1;
COMP "input_port<11>" LOCATE = SITE "P16" LEVEL 1;
COMP "input_port<12>" LOCATE = SITE "P17" LEVEL 1;
COMP "input_port<13>" LOCATE = SITE "P22" LEVEL 1;
COMP "input_port<14>" LOCATE = SITE "P21" LEVEL 1;
COMP "input_port<15>" LOCATE = SITE "P23" LEVEL 1;
COMP "output_port<10>" LOCATE = SITE "P57" LEVEL 1;
COMP "output_port<11>" LOCATE = SITE "P58" LEVEL 1;
COMP "output_port<12>" LOCATE = SITE "P61" LEVEL 1;
COMP "output_port<13>" LOCATE = SITE "P1" LEVEL 1;
COMP "output_port<14>" LOCATE = SITE "P2" LEVEL 1;
COMP "output_port<15>" LOCATE = SITE "P5" LEVEL 1;
COMP "reset" LOCATE = SITE "P60" LEVEL 1;
COMP "input_port<0>" LOCATE = SITE "P139" LEVEL 1;
COMP "input_port<1>" LOCATE = SITE "P138" LEVEL 1;
COMP "input_port<2>" LOCATE = SITE "P137" LEVEL 1;
COMP "input_port<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "input_port<4>" LOCATE = SITE "P7" LEVEL 1;
COMP "input_port<5>" LOCATE = SITE "P8" LEVEL 1;
COMP "input_port<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "input_port<7>" LOCATE = SITE "P10" LEVEL 1;
COMP "input_port<8>" LOCATE = SITE "P12" LEVEL 1;
COMP "input_port<9>" LOCATE = SITE "P11" LEVEL 1;
COMP "output_port<0>" LOCATE = SITE "P40" LEVEL 1;
COMP "output_port<1>" LOCATE = SITE "P41" LEVEL 1;
COMP "output_port<2>" LOCATE = SITE "P43" LEVEL 1;
COMP "output_port<3>" LOCATE = SITE "P44" LEVEL 1;
COMP "output_port<4>" LOCATE = SITE "P45" LEVEL 1;
COMP "output_port<5>" LOCATE = SITE "P46" LEVEL 1;
COMP "output_port<6>" LOCATE = SITE "P47" LEVEL 1;
COMP "output_port<7>" LOCATE = SITE "P48" LEVEL 1;
COMP "output_port<8>" LOCATE = SITE "P50" LEVEL 1;
COMP "output_port<9>" LOCATE = SITE "P51" LEVEL 1;
TIMEGRP clock = BEL "U_PC/output_sig_15" BEL "U_PC/output_sig_14" BEL
        "U_PC/output_sig_13" BEL "U_PC/output_sig_12" BEL "U_PC/output_sig_11"
        BEL "U_PC/output_sig_10" BEL "U_PC/output_sig_9" BEL
        "U_PC/output_sig_8" BEL "U_PC/output_sig_7" BEL "U_PC/output_sig_6"
        BEL "U_PC/output_sig_5" BEL "U_PC/output_sig_4" BEL
        "U_PC/output_sig_3" BEL "U_PC/output_sig_2" BEL "U_PC/output_sig_1"
        BEL "U_PC/output_sig_0" BEL "U_input_port/output_sig_15" BEL
        "U_input_port/output_sig_14" BEL "U_input_port/output_sig_13" BEL
        "U_input_port/output_sig_12" BEL "U_input_port/output_sig_11" BEL
        "U_input_port/output_sig_10" BEL "U_input_port/output_sig_9" BEL
        "U_input_port/output_sig_8" BEL "U_input_port/output_sig_7" BEL
        "U_input_port/output_sig_6" BEL "U_input_port/output_sig_5" BEL
        "U_input_port/output_sig_4" BEL "U_input_port/output_sig_3" BEL
        "U_input_port/output_sig_2" BEL "U_input_port/output_sig_1" BEL
        "U_input_port/output_sig_0" BEL "U_output_port/output_15" BEL
        "U_output_port/output_14" BEL "U_output_port/output_13" BEL
        "U_output_port/output_12" BEL "U_output_port/output_11" BEL
        "U_output_port/output_10" BEL "U_output_port/output_9" BEL
        "U_output_port/output_8" BEL "U_output_port/output_7" BEL
        "U_output_port/output_6" BEL "U_output_port/output_5" BEL
        "U_output_port/output_4" BEL "U_output_port/output_3" BEL
        "U_output_port/output_2" BEL "U_output_port/output_1" BEL
        "U_output_port/output_0" BEL "U_REG/register_file_7_15" BEL
        "U_REG/register_file_7_14" BEL "U_REG/register_file_7_13" BEL
        "U_REG/register_file_7_12" BEL "U_REG/register_file_7_11" BEL
        "U_REG/register_file_7_10" BEL "U_REG/register_file_7_9" BEL
        "U_REG/register_file_7_8" BEL "U_REG/register_file_7_7" BEL
        "U_REG/register_file_7_6" BEL "U_REG/register_file_7_5" BEL
        "U_REG/register_file_7_4" BEL "U_REG/register_file_7_3" BEL
        "U_REG/register_file_7_2" BEL "U_REG/register_file_7_1" BEL
        "U_REG/register_file_7_0" BEL "U_REG/register_file_6_15" BEL
        "U_REG/register_file_6_14" BEL "U_REG/register_file_6_13" BEL
        "U_REG/register_file_6_12" BEL "U_REG/register_file_6_11" BEL
        "U_REG/register_file_6_10" BEL "U_REG/register_file_6_9" BEL
        "U_REG/register_file_6_8" BEL "U_REG/register_file_6_7" BEL
        "U_REG/register_file_6_6" BEL "U_REG/register_file_6_5" BEL
        "U_REG/register_file_6_4" BEL "U_REG/register_file_6_3" BEL
        "U_REG/register_file_6_2" BEL "U_REG/register_file_6_1" BEL
        "U_REG/register_file_6_0" BEL "U_REG/register_file_0_15" BEL
        "U_REG/register_file_0_14" BEL "U_REG/register_file_0_13" BEL
        "U_REG/register_file_0_12" BEL "U_REG/register_file_0_11" BEL
        "U_REG/register_file_0_10" BEL "U_REG/register_file_0_9" BEL
        "U_REG/register_file_0_8" BEL "U_REG/register_file_0_7" BEL
        "U_REG/register_file_0_6" BEL "U_REG/register_file_0_5" BEL
        "U_REG/register_file_0_4" BEL "U_REG/register_file_0_3" BEL
        "U_REG/register_file_0_2" BEL "U_REG/register_file_0_1" BEL
        "U_REG/register_file_0_0" BEL "U_REG/register_file_5_15" BEL
        "U_REG/register_file_5_14" BEL "U_REG/register_file_5_13" BEL
        "U_REG/register_file_5_12" BEL "U_REG/register_file_5_11" BEL
        "U_REG/register_file_5_10" BEL "U_REG/register_file_5_9" BEL
        "U_REG/register_file_5_8" BEL "U_REG/register_file_5_7" BEL
        "U_REG/register_file_5_6" BEL "U_REG/register_file_5_5" BEL
        "U_REG/register_file_5_4" BEL "U_REG/register_file_5_3" BEL
        "U_REG/register_file_5_2" BEL "U_REG/register_file_5_1" BEL
        "U_REG/register_file_5_0" BEL "U_REG/register_file_4_15" BEL
        "U_REG/register_file_4_14" BEL "U_REG/register_file_4_13" BEL
        "U_REG/register_file_4_12" BEL "U_REG/register_file_4_11" BEL
        "U_REG/register_file_4_10" BEL "U_REG/register_file_4_9" BEL
        "U_REG/register_file_4_8" BEL "U_REG/register_file_4_7" BEL
        "U_REG/register_file_4_6" BEL "U_REG/register_file_4_5" BEL
        "U_REG/register_file_4_4" BEL "U_REG/register_file_4_3" BEL
        "U_REG/register_file_4_2" BEL "U_REG/register_file_4_1" BEL
        "U_REG/register_file_4_0" BEL "U_REG/register_file_2_15" BEL
        "U_REG/register_file_2_14" BEL "U_REG/register_file_2_13" BEL
        "U_REG/register_file_2_12" BEL "U_REG/register_file_2_11" BEL
        "U_REG/register_file_2_10" BEL "U_REG/register_file_2_9" BEL
        "U_REG/register_file_2_8" BEL "U_REG/register_file_2_7" BEL
        "U_REG/register_file_2_6" BEL "U_REG/register_file_2_5" BEL
        "U_REG/register_file_2_4" BEL "U_REG/register_file_2_3" BEL
        "U_REG/register_file_2_2" BEL "U_REG/register_file_2_1" BEL
        "U_REG/register_file_2_0" BEL "U_REG/register_file_1_15" BEL
        "U_REG/register_file_1_14" BEL "U_REG/register_file_1_13" BEL
        "U_REG/register_file_1_12" BEL "U_REG/register_file_1_11" BEL
        "U_REG/register_file_1_10" BEL "U_REG/register_file_1_9" BEL
        "U_REG/register_file_1_8" BEL "U_REG/register_file_1_7" BEL
        "U_REG/register_file_1_6" BEL "U_REG/register_file_1_5" BEL
        "U_REG/register_file_1_4" BEL "U_REG/register_file_1_3" BEL
        "U_REG/register_file_1_2" BEL "U_REG/register_file_1_1" BEL
        "U_REG/register_file_1_0" BEL "U_REG/register_file_3_15" BEL
        "U_REG/register_file_3_14" BEL "U_REG/register_file_3_13" BEL
        "U_REG/register_file_3_12" BEL "U_REG/register_file_3_11" BEL
        "U_REG/register_file_3_10" BEL "U_REG/register_file_3_9" BEL
        "U_REG/register_file_3_8" BEL "U_REG/register_file_3_7" BEL
        "U_REG/register_file_3_6" BEL "U_REG/register_file_3_5" BEL
        "U_REG/register_file_3_4" BEL "U_REG/register_file_3_3" BEL
        "U_REG/register_file_3_2" BEL "U_REG/register_file_3_1" BEL
        "U_REG/register_file_3_0" BEL "U_datamemory/data_memory_0_15" BEL
        "U_datamemory/data_memory_0_14" BEL "U_datamemory/data_memory_0_13"
        BEL "U_datamemory/data_memory_0_12" BEL
        "U_datamemory/data_memory_0_11" BEL "U_datamemory/data_memory_0_10"
        BEL "U_datamemory/data_memory_0_9" BEL "U_datamemory/data_memory_0_8"
        BEL "U_datamemory/data_memory_0_7" BEL "U_datamemory/data_memory_0_6"
        BEL "U_datamemory/data_memory_0_5" BEL "U_datamemory/data_memory_0_4"
        BEL "U_datamemory/data_memory_0_3" BEL "U_datamemory/data_memory_0_2"
        BEL "U_datamemory/data_memory_0_1" BEL "U_datamemory/data_memory_0_0"
        BEL "U_datamemory/data_memory_15_15" BEL
        "U_datamemory/data_memory_15_14" BEL "U_datamemory/data_memory_15_13"
        BEL "U_datamemory/data_memory_15_12" BEL
        "U_datamemory/data_memory_15_11" BEL "U_datamemory/data_memory_15_10"
        BEL "U_datamemory/data_memory_15_9" BEL
        "U_datamemory/data_memory_15_8" BEL "U_datamemory/data_memory_15_7"
        BEL "U_datamemory/data_memory_15_6" BEL
        "U_datamemory/data_memory_15_5" BEL "U_datamemory/data_memory_15_4"
        BEL "U_datamemory/data_memory_15_3" BEL
        "U_datamemory/data_memory_15_2" BEL "U_datamemory/data_memory_15_1"
        BEL "U_datamemory/data_memory_15_0" BEL
        "U_datamemory/data_memory_14_15" BEL "U_datamemory/data_memory_14_14"
        BEL "U_datamemory/data_memory_14_13" BEL
        "U_datamemory/data_memory_14_12" BEL "U_datamemory/data_memory_14_11"
        BEL "U_datamemory/data_memory_14_10" BEL
        "U_datamemory/data_memory_14_9" BEL "U_datamemory/data_memory_14_8"
        BEL "U_datamemory/data_memory_14_7" BEL
        "U_datamemory/data_memory_14_6" BEL "U_datamemory/data_memory_14_5"
        BEL "U_datamemory/data_memory_14_4" BEL
        "U_datamemory/data_memory_14_3" BEL "U_datamemory/data_memory_14_2"
        BEL "U_datamemory/data_memory_14_1" BEL
        "U_datamemory/data_memory_14_0" BEL "U_datamemory/data_memory_13_15"
        BEL "U_datamemory/data_memory_13_14" BEL
        "U_datamemory/data_memory_13_13" BEL "U_datamemory/data_memory_13_12"
        BEL "U_datamemory/data_memory_13_11" BEL
        "U_datamemory/data_memory_13_10" BEL "U_datamemory/data_memory_13_9"
        BEL "U_datamemory/data_memory_13_8" BEL
        "U_datamemory/data_memory_13_7" BEL "U_datamemory/data_memory_13_6"
        BEL "U_datamemory/data_memory_13_5" BEL
        "U_datamemory/data_memory_13_4" BEL "U_datamemory/data_memory_13_3"
        BEL "U_datamemory/data_memory_13_2" BEL
        "U_datamemory/data_memory_13_1" BEL "U_datamemory/data_memory_13_0"
        BEL "U_datamemory/data_memory_11_15" BEL
        "U_datamemory/data_memory_11_14" BEL "U_datamemory/data_memory_11_13"
        BEL "U_datamemory/data_memory_11_12" BEL
        "U_datamemory/data_memory_11_11" BEL "U_datamemory/data_memory_11_10"
        BEL "U_datamemory/data_memory_11_9" BEL
        "U_datamemory/data_memory_11_8" BEL "U_datamemory/data_memory_11_7"
        BEL "U_datamemory/data_memory_11_6" BEL
        "U_datamemory/data_memory_11_5" BEL "U_datamemory/data_memory_11_4"
        BEL "U_datamemory/data_memory_11_3" BEL
        "U_datamemory/data_memory_11_2" BEL "U_datamemory/data_memory_11_1"
        BEL "U_datamemory/data_memory_11_0" BEL
        "U_datamemory/data_memory_10_15" BEL "U_datamemory/data_memory_10_14"
        BEL "U_datamemory/data_memory_10_13" BEL
        "U_datamemory/data_memory_10_12" BEL "U_datamemory/data_memory_10_11"
        BEL "U_datamemory/data_memory_10_10" BEL
        "U_datamemory/data_memory_10_9" BEL "U_datamemory/data_memory_10_8"
        BEL "U_datamemory/data_memory_10_7" BEL
        "U_datamemory/data_memory_10_6" BEL "U_datamemory/data_memory_10_5"
        BEL "U_datamemory/data_memory_10_4" BEL
        "U_datamemory/data_memory_10_3" BEL "U_datamemory/data_memory_10_2"
        BEL "U_datamemory/data_memory_10_1" BEL
        "U_datamemory/data_memory_10_0" BEL "U_datamemory/data_memory_12_15"
        BEL "U_datamemory/data_memory_12_14" BEL
        "U_datamemory/data_memory_12_13" BEL "U_datamemory/data_memory_12_12"
        BEL "U_datamemory/data_memory_12_11" BEL
        "U_datamemory/data_memory_12_10" BEL "U_datamemory/data_memory_12_9"
        BEL "U_datamemory/data_memory_12_8" BEL
        "U_datamemory/data_memory_12_7" BEL "U_datamemory/data_memory_12_6"
        BEL "U_datamemory/data_memory_12_5" BEL
        "U_datamemory/data_memory_12_4" BEL "U_datamemory/data_memory_12_3"
        BEL "U_datamemory/data_memory_12_2" BEL
        "U_datamemory/data_memory_12_1" BEL "U_datamemory/data_memory_12_0"
        BEL "U_datamemory/data_memory_9_15" BEL
        "U_datamemory/data_memory_9_14" BEL "U_datamemory/data_memory_9_13"
        BEL "U_datamemory/data_memory_9_12" BEL
        "U_datamemory/data_memory_9_11" BEL "U_datamemory/data_memory_9_10"
        BEL "U_datamemory/data_memory_9_9" BEL "U_datamemory/data_memory_9_8"
        BEL "U_datamemory/data_memory_9_7" BEL "U_datamemory/data_memory_9_6"
        BEL "U_datamemory/data_memory_9_5" BEL "U_datamemory/data_memory_9_4"
        BEL "U_datamemory/data_memory_9_3" BEL "U_datamemory/data_memory_9_2"
        BEL "U_datamemory/data_memory_9_1" BEL "U_datamemory/data_memory_9_0"
        BEL "U_datamemory/data_memory_8_15" BEL
        "U_datamemory/data_memory_8_14" BEL "U_datamemory/data_memory_8_13"
        BEL "U_datamemory/data_memory_8_12" BEL
        "U_datamemory/data_memory_8_11" BEL "U_datamemory/data_memory_8_10"
        BEL "U_datamemory/data_memory_8_9" BEL "U_datamemory/data_memory_8_8"
        BEL "U_datamemory/data_memory_8_7" BEL "U_datamemory/data_memory_8_6"
        BEL "U_datamemory/data_memory_8_5" BEL "U_datamemory/data_memory_8_4"
        BEL "U_datamemory/data_memory_8_3" BEL "U_datamemory/data_memory_8_2"
        BEL "U_datamemory/data_memory_8_1" BEL "U_datamemory/data_memory_8_0"
        BEL "U_datamemory/data_memory_7_15" BEL
        "U_datamemory/data_memory_7_14" BEL "U_datamemory/data_memory_7_13"
        BEL "U_datamemory/data_memory_7_12" BEL
        "U_datamemory/data_memory_7_11" BEL "U_datamemory/data_memory_7_10"
        BEL "U_datamemory/data_memory_7_9" BEL "U_datamemory/data_memory_7_8"
        BEL "U_datamemory/data_memory_7_7" BEL "U_datamemory/data_memory_7_6"
        BEL "U_datamemory/data_memory_7_5" BEL "U_datamemory/data_memory_7_4"
        BEL "U_datamemory/data_memory_7_3" BEL "U_datamemory/data_memory_7_2"
        BEL "U_datamemory/data_memory_7_1" BEL "U_datamemory/data_memory_7_0"
        BEL "U_datamemory/data_memory_6_15" BEL
        "U_datamemory/data_memory_6_14" BEL "U_datamemory/data_memory_6_13"
        BEL "U_datamemory/data_memory_6_12" BEL
        "U_datamemory/data_memory_6_11" BEL "U_datamemory/data_memory_6_10"
        BEL "U_datamemory/data_memory_6_9" BEL "U_datamemory/data_memory_6_8"
        BEL "U_datamemory/data_memory_6_7" BEL "U_datamemory/data_memory_6_6"
        BEL "U_datamemory/data_memory_6_5" BEL "U_datamemory/data_memory_6_4"
        BEL "U_datamemory/data_memory_6_3" BEL "U_datamemory/data_memory_6_2"
        BEL "U_datamemory/data_memory_6_1" BEL "U_datamemory/data_memory_6_0"
        BEL "U_datamemory/data_memory_5_15" BEL
        "U_datamemory/data_memory_5_14" BEL "U_datamemory/data_memory_5_13"
        BEL "U_datamemory/data_memory_5_12" BEL
        "U_datamemory/data_memory_5_11" BEL "U_datamemory/data_memory_5_10"
        BEL "U_datamemory/data_memory_5_9" BEL "U_datamemory/data_memory_5_8"
        BEL "U_datamemory/data_memory_5_7" BEL "U_datamemory/data_memory_5_6"
        BEL "U_datamemory/data_memory_5_5" BEL "U_datamemory/data_memory_5_4"
        BEL "U_datamemory/data_memory_5_3" BEL "U_datamemory/data_memory_5_2"
        BEL "U_datamemory/data_memory_5_1" BEL "U_datamemory/data_memory_5_0"
        BEL "U_datamemory/data_memory_4_15" BEL
        "U_datamemory/data_memory_4_14" BEL "U_datamemory/data_memory_4_13"
        BEL "U_datamemory/data_memory_4_12" BEL
        "U_datamemory/data_memory_4_11" BEL "U_datamemory/data_memory_4_10"
        BEL "U_datamemory/data_memory_4_9" BEL "U_datamemory/data_memory_4_8"
        BEL "U_datamemory/data_memory_4_7" BEL "U_datamemory/data_memory_4_6"
        BEL "U_datamemory/data_memory_4_5" BEL "U_datamemory/data_memory_4_4"
        BEL "U_datamemory/data_memory_4_3" BEL "U_datamemory/data_memory_4_2"
        BEL "U_datamemory/data_memory_4_1" BEL "U_datamemory/data_memory_4_0"
        BEL "U_datamemory/data_memory_2_15" BEL
        "U_datamemory/data_memory_2_14" BEL "U_datamemory/data_memory_2_13"
        BEL "U_datamemory/data_memory_2_12" BEL
        "U_datamemory/data_memory_2_11" BEL "U_datamemory/data_memory_2_10"
        BEL "U_datamemory/data_memory_2_9" BEL "U_datamemory/data_memory_2_8"
        BEL "U_datamemory/data_memory_2_7" BEL "U_datamemory/data_memory_2_6"
        BEL "U_datamemory/data_memory_2_5" BEL "U_datamemory/data_memory_2_4"
        BEL "U_datamemory/data_memory_2_3" BEL "U_datamemory/data_memory_2_2"
        BEL "U_datamemory/data_memory_2_1" BEL "U_datamemory/data_memory_2_0"
        BEL "U_datamemory/data_memory_1_15" BEL
        "U_datamemory/data_memory_1_14" BEL "U_datamemory/data_memory_1_13"
        BEL "U_datamemory/data_memory_1_12" BEL
        "U_datamemory/data_memory_1_11" BEL "U_datamemory/data_memory_1_10"
        BEL "U_datamemory/data_memory_1_9" BEL "U_datamemory/data_memory_1_8"
        BEL "U_datamemory/data_memory_1_7" BEL "U_datamemory/data_memory_1_6"
        BEL "U_datamemory/data_memory_1_5" BEL "U_datamemory/data_memory_1_4"
        BEL "U_datamemory/data_memory_1_3" BEL "U_datamemory/data_memory_1_2"
        BEL "U_datamemory/data_memory_1_1" BEL "U_datamemory/data_memory_1_0"
        BEL "U_datamemory/data_memory_3_15" BEL
        "U_datamemory/data_memory_3_14" BEL "U_datamemory/data_memory_3_13"
        BEL "U_datamemory/data_memory_3_12" BEL
        "U_datamemory/data_memory_3_11" BEL "U_datamemory/data_memory_3_10"
        BEL "U_datamemory/data_memory_3_9" BEL "U_datamemory/data_memory_3_8"
        BEL "U_datamemory/data_memory_3_7" BEL "U_datamemory/data_memory_3_6"
        BEL "U_datamemory/data_memory_3_5" BEL "U_datamemory/data_memory_3_4"
        BEL "U_datamemory/data_memory_3_3" BEL "U_datamemory/data_memory_3_2"
        BEL "U_datamemory/data_memory_3_1" BEL "U_datamemory/data_memory_3_0"
        BEL "clock_BUFGP/BUFG";
TS_clock = PERIOD TIMEGRP "clock" 50 ns HIGH 50%;
SCHEMATIC END;

