*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Power
      File : PCB1.GP2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : GND
      File : PCB1.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD2

    Adding Drill Pair : Top Layer-GND

    Adding Layer      : Drill Drawing


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD3

    Adding Drill Pair : Top Layer-Power

    Adding Layer      : Drill Drawing


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD4

    Adding Drill Pair : GND-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD5

    Adding Drill Pair : Power-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG2

    Adding Drill Pair : Top Layer-GND

    Adding Layer      : Drill Guide


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG3

    Adding Drill Pair : Top Layer-Power

    Adding Layer      : Drill Guide


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG4

    Adding Drill Pair : GND-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG5

    Adding Drill Pair : Power-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D29
    D35
    D36
    D37
    D38
    D39
    D40
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D19
    D25
    D41
    D42
    D46
    D47
    D48
    D49
    D50
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

